# UserService

./: .gitlab-ci.yml  Dockerfile  deployment.yaml  pom.xml  service.yaml
src/main/java/com/example/thehungryhubbackend/: TheHungryHubBackendApplication.java
src/main/java/com/example/thehungryhubbackend/config/: AppProperties.java  CustomPrincipalConverter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/thehungryhubbackend/controller/: AdminController.java
src/main/java/com/example/thehungryhubbackend/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java
src/main/java/com/example/thehungryhubbackend/model/: AuthProvider.java
src/main/java/com/example/thehungryhubbackend/repository/: UserRepository.java
src/main/java/com/example/thehungryhubbackend/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/example/thehungryhubbackend/security/oauth2/: CustomOAuth2UserService.java  CustomOidcUserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/thehungryhubbackend/security/oauth2/user/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/example/thehungryhubbackend/user/: KeyCloakOAuth2UserInfo.java  User.java  UserEntity.java
src/main/java/com/example/thehungryhubbackend/utils/: CookieUtils.java
src/main/resources/: application.yml
src/test/java/com/example/thehungryhubbackend/: TheHungryHubBackendApplicationTests.java
